mtklog_path = internal_sd
com.mediatek.log.mobile.customer = MTK_Internal
com.mediatek.log.mobile.AllMode = true

#+ExtR IRM-20959,wuyan2.wt,modify,20211126,modify for moilelog bug in user version
com.mediatek.log.mobile.enabled = false
#-ExtR IRM-20959,wuyan2.wt,modify,20211126,modify for moilelog bug in user version
com.mediatek.log.modem.enabled = false
com.mediatek.log.net.enabled = false
com.mediatek.log.connsysfw.enabled = false
com.mediatek.log.gpshost.enabled = false
com.mediatek.log.bthost.enabled = false
# +Extb WVR-7812, wangranran.wt, modify, 20201103,  Limit log file size 
com.mediatek.log.mobile.maxsize = 30
com.mediatek.log.mobile.totalmaxsize = 1500
# -Extb WVR-7812, wangranran.wt, modify, 20201103,  Limit log file size 
com.mediatek.log.modem.maxsize = 2000
com.mediatek.log.net.maxsize =600
com.mediatek.log.connsysfw.maxsize = 2000
com.mediatek.log.bthost.maxsize = 2000
